\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{banana}
\citation{MATSUURA2004}
\citation{1956TaOo}
\citation{banana}
\citation{nogueira2013bananicultura}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{1}
\setcounter{maxuseddepth}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
