\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@input{introducao.aux}
\@input{referencia.aux}
\@input{material.aux}
\@input{resultado.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,database/dados}
\bibcite{culturabanana}{Borges 2004}
\bibciteEXPL{culturabanana}{Borges}
\bibciteIMPL{culturabanana}{BORGES}
\bibciteYEAR{culturabanana}{2004}
\bibcite{bokashi1}{Carvalho e Rodrigues 2007}
\bibciteEXPL{bokashi1}{Carvalho e Rodrigues}
\bibciteIMPL{bokashi1}{CARVALHO; RODRIGUES}
\bibciteYEAR{bokashi1}{2007}
\bibcite{banana}{Embrapa 2023}
\bibciteEXPL{banana}{Embrapa}
\bibciteIMPL{banana}{EMBRAPA}
\bibciteYEAR{banana}{2023}
\bibcite{Hafle2009}{Hafle et al. 2009}
\bibciteEXPL{Hafle2009}{Hafle et al.}
\bibciteIMPL{Hafle2009}{HAFLE et al.}
\bibciteYEAR{Hafle2009}{2009}
\bibcite{bokashi2}{iloveflores 2023}
\bibciteEXPL{bokashi2}{iloveflores}
\bibciteIMPL{bokashi2}{ILOVEFLORES}
\bibciteYEAR{bokashi2}{2023}
\bibcite{pratagorutuba1}{Jesus et al. 2015}
\bibciteEXPL{pratagorutuba1}{Jesus et al.}
\bibciteIMPL{pratagorutuba1}{JESUS et al.}
\bibciteYEAR{pratagorutuba1}{2015}
\bibcite{MATSUURA2004}{MATSUURA, COSTA e FOLEGATTI 2004}
\bibciteEXPL{MATSUURA2004}{MATSUURA, COSTA e FOLEGATTI}
\bibciteIMPL{MATSUURA2004}{MATSUURA; COSTA; FOLEGATTI}
\bibciteYEAR{MATSUURA2004}{2004}
\bibcite{nogueira2013bananicultura}{Nogueira et al. 2013}
\bibciteEXPL{nogueira2013bananicultura}{Nogueira et al.}
\bibciteIMPL{nogueira2013bananicultura}{NOGUEIRA et al.}
\bibciteYEAR{nogueira2013bananicultura}{2013}
\bibcite{cultivodebananeira}{NOMURA et al. 2020}
\bibciteEXPL{cultivodebananeira}{NOMURA et al.}
\bibciteIMPL{cultivodebananeira}{NOMURA et al.}
\bibciteYEAR{cultivodebananeira}{2020}
\bibcite{bokashi3}{Oliveira et al. 2014}
\bibciteEXPL{bokashi3}{Oliveira et al.}
\bibciteIMPL{bokashi3}{OLIVEIRA et al.}
\bibciteYEAR{bokashi3}{2014}
\bibcite{rocha2008epidemiologia}{Rocha 2008}
\bibciteEXPL{rocha2008epidemiologia}{Rocha}
\bibciteIMPL{rocha2008epidemiologia}{ROCHA}
\bibciteYEAR{rocha2008epidemiologia}{2008}
\bibcite{1956TaOo}{Taxonomy and Origins of Cultivated Bananas 1956}
\bibciteEXPL{1956TaOo}{Taxonomy\ldots  }
\bibciteIMPL{1956TaOo}{TAXONOMY\ldots  }
\bibciteYEAR{1956TaOo}{1956}
\setcounter{maxuseddepthold}{1}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{23}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{25}
