{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "monografia.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 27,
                "EditorGroup": 0,
                "FileName": "monografia.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
