\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}REFERENCIAL TEÓRICO}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}A bananeira}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grande Naine}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}PRATA GORUTUBA}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maçã}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}BRS Princesa}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bokashi}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Materiais e Métodos}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Material Genético}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organização do experimento}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lista de tratamentos}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Características Avaliadas}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estatística}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultado e Discussão}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grande Naine}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gorutuba}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Princesa}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Maçã}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}CONCLUSÃO}{22}{chapter.5}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{23}{section*.1}%
