\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{culturabanana}
\citation{culturabanana}
\citation{culturabanana}
\citation{culturabanana}
\citation{culturabanana}
\citation{cultivodebananeira}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TEÓRICO}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bananeira}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grande Naine}{12}{section.2.2}\protected@file@percent }
\citation{cultivodebananeira}
\citation{rocha2008epidemiologia}
\citation{cultivodebananeira}
\citation{cultivodebananeira}
\citation{pratagorutuba1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PRATA GORUTUBA}{13}{section.2.3}\protected@file@percent }
\citation{cultivodebananeira}
\citation{cultivodebananeira}
\citation{cultivodebananeira}
\citation{cultivodebananeira}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maçã}{14}{section.2.4}\protected@file@percent }
\citation{cultivodebananeira}
\citation{bokashi1}
\citation{bokashi1}
\citation{bokashi3}
\citation{bokashi1}
\citation{bokashi1}
\citation{Hafle2009}
\citation{bokashi2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BRS Princesa}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bokashi}{15}{section.2.6}\protected@file@percent }
\@setckpt{referencia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{1}
\setcounter{maxuseddepth}{1}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
