\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultado e Discussão}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grande Naine}{20}{section.4.1}\protected@file@percent }
\@writefile{ltt}{\contentsline {table}{\numberline {4.1~\textendash ~}{\ignorespaces Resultado da análise de variância das características testadas para a variedade Grande-naine\relax }}{20}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gorutuba}{20}{section.4.2}\protected@file@percent }
\@writefile{ltt}{\contentsline {table}{\numberline {4.2~\textendash ~}{\ignorespaces Resultado da análise de variância das características testadas para a variedade Gorutuba\relax }}{20}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Princesa}{21}{section.4.3}\protected@file@percent }
\@writefile{ltt}{\contentsline {table}{\numberline {4.3~\textendash ~}{\ignorespaces Resultado da análise de variância das características testadas para a variedade Princesa\relax }}{21}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maçã}{21}{section.4.4}\protected@file@percent }
\@writefile{ltt}{\contentsline {table}{\numberline {4.4~\textendash ~}{\ignorespaces Resultado da análise de variância das características testadas para a variedade Princesa\relax }}{21}{table.4.4}\protected@file@percent }
\@setckpt{resultado}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{maxuseddepthold}{1}
\setcounter{maxuseddepth}{1}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
